software	user_id	version_id
pangolin	18	3.1.18-pangolearn-2022-01-20
pangolin	19	3.1.19-pangolearn-2022-01-20
pangolin	20	3.1.20-pangolearn-2022-02-02
pangolin	21	3.1.20-pangolearn-2022-02-28
pangolin	22	4.1.2-pdata-1.13
pangolin	23	4.1.3-pdata-1.15.1
pangolin	24	4.1.3-pdata-1.16
pangolin	25	4.1.3-pdata-1.17
pangolin    26  4.3-pdata-1.20
pangolin    27  4.3-pdata-1.21
pangolin    28  4.3.1-pdata-1.22
pangolin    29  4.3.1-pdata-1.23.1
pangolin    30  4.3.1-pdata-1.25.1
pangolin    32  4.3.1-pdata-1.27
nextclade	1	1.9.0
nextclade	2	1.10.2
nextclade	3	1.10.3
nextclade	4	1.11.0
nextclade	5	2.4.0
nextclade	6	2.7.0
nextclade	7	2.8.0
nextclade	8	2.9.1
nextclade   9   2.14.0
nextclade   10  3.0.0-alpha.0
nextclade   11  3.3.1
nextclade   12  3.4.0
nextclade   13  3.5.0
cecret	1	3.10
cecret	2	2.0		
cecret  3   3.7.20230613
cecret  4   3.10.20231205
cecret  5   3.13.20240319
primer  4   artic_V4.1_SARS-CoV-2.primer.bed
primer  5   SARS-CoV-2_v5.2.0_1200.primer.bed
primer  6   ncov_V5.3.2_SARS-CoV-2.primer.bed
insert  4   artic_V4.1_SARS-CoV-2.insert.bed
insert  5   SARS-CoV-2_v5.2.0_1200.insert.bed
insert  6   ncov_V5.3.2_SARS-CoV-2.insert.bed